{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SiyahaJobs;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminUser": {
    "Email": "admin@siyahajobs.jo",
    "Password": "Admin@123456",
    "FullName": "Platform Administrator"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "no-reply@siyahajobs.jo",
    "SenderName": "SiyahaJobs",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "FileUpload": {
    "MaxAvatarSizeMB": 2,
    "MaxLogoSizeMB": 3,
    "MaxCvSizeMB": 5,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "AllowedCvExtensions": [ ".pdf", ".doc", ".docx" ]
  },
  "AllowedHosts": "*"
}
